# ShadowTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunsun/shadowtest/: AndroidLogLoggerFactory.java  HostApplication.java  MainActivity.java  PluginHelper.java  PluginLoadActivity.java  PluginProcessPPS.java
app/src/main/java/com/sunsun/shadowtest/manager/: FixedPathPmUpdater.java  Shadow.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
constant/: build.gradle
constant/src/main/: AndroidManifest.xml
constant/src/test/java/com/sunsun/constant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
host-lib/: build.gradle
host-lib/src/main/: AndroidManifest.xml
host-lib/src/main/res/values/: strings.xml
manager/src/androidTest/java/com/sunsun/manager/: ExampleInstrumentedTest.java
manager/src/main/: AndroidManifest.xml
manager/src/test/java/com/sunsun/manager/: ExampleUnitTest.java
plugin/src/main/: AndroidManifest.xml
plugin/src/test/java/com/sunsun/plugin/: ExampleUnitTest.java
sdk/coding/: build.gradle
sdk/coding/checks/: build.gradle
sdk/core/gradle-plugin/src/main/kotlin/com/tencent/shadow/core/gradle/: ShadowPluginHelper.kt
source/constant/: build.gradle
source/constant/src/androidTest/java/com/sunsun/constant/: ExampleInstrumentedTest.java
source/constant/src/main/java/com/sunsun/constant/: Constant.java
source/host-lib/: build.gradle  host-lib.pro
source/host-lib/src/androidTest/java/com/sunsun/host_lib/: ExampleInstrumentedTest.java
source/host-lib/src/main/java/com/sunsun/host_lib/: HostUiLayerProvider.java  LoadPluginCallback.java
source/host-lib/src/test/java/com/sunsun/host_lib/: ExampleUnitTest.java
source/manager/: build.gradle
source/plugin/src/androidTest/java/com/sunsun/plugin/: ExampleInstrumentedTest.java
source/plugins/app-lib/: build.gradle
source/plugins/app-lib/src/main/: AndroidManifest.xml
source/plugins/app-lib/src/main/java/com/sunsun/app_lib/application/: TestApplication.java
source/plugins/app-lib/src/main/java/com/sunsun/app_lib/cases/: UseCaseManager.java  UseCaseSummaryFragment.java
source/plugins/app-lib/src/main/java/com/sunsun/app_lib/cases/entity/: UseCase.java  UseCaseCategory.java
source/plugins/app-lib/src/main/java/com/sunsun/app_lib/splash/: ISplashAnimation.java  SplashActivity.java  SplashAnimation.java
source/plugins/app-lib/src/main/java/com/sunsun/app_lib/ui/: BaseActivity.java  MainActivity.java
source/plugins/app-lib/src/main/java/com/sunsun/app_lib/usecases/activity/: TestActivityOnCreate.java  TestActivityOptionMenu.java  TestActivityOrientation.java  TestActivityReCreate.java  TestActivityReCreateBySystem.java  TestActivitySetTheme.java  TestActivityWindowSoftMode.java
source/plugins/app-lib/src/main/java/com/sunsun/app_lib/usecases/application/: TestApplicationActivity.java
source/plugins/app-lib/src/main/java/com/sunsun/app_lib/usecases/context/: ActivityContextSubDirTestActivity.java  ApplicationContextSubDirTestActivity.java  SubDirContextThemeWrapperTestActivity.java
source/plugins/app-lib/src/main/java/com/sunsun/app_lib/usecases/dialog/: TestDialog.java  TestDialogActivity.java
source/plugins/app-lib/src/main/java/com/sunsun/app_lib/usecases/fragment/: TestDynamicFragmentActivity.java  TestFragment.java  TestXmlFragmentActivity.java
source/plugins/app-lib/src/main/java/com/sunsun/app_lib/usecases/host_communication/: PluginUseHostClassActivity.java
source/plugins/app-lib/src/main/java/com/sunsun/app_lib/usecases/packagemanager/: TestPackageManagerActivity.java
source/plugins/app-lib/src/main/java/com/sunsun/app_lib/usecases/provider/: TestDBContentProviderActivity.java  TestDBHelper.java  TestFileProviderActivity.java  TestProvider.java  TestProviderInfo.java
source/plugins/app-lib/src/main/java/com/sunsun/app_lib/usecases/receiver/: MyReceiver.java  TestDynamicReceiverActivity.java  TestReceiverActivity.java
source/plugins/app-lib/src/main/java/com/sunsun/app_lib/util/: PluginChecker.java  ToastUtil.java  UiUtil.java
source/plugins/app-lib/src/main/res/values/: strings.xml
source/plugins/loaders/src/main/: AndroidManifest.xml
source/plugins/plugin-app/: build.gradle  commonbuild.gradle
source/plugins/runtime/: build.gradle
source/plugins/sample-loader/: build.gradle
source/plugins/sample-loader/src/main/java/com/sunsun/loaders/impl/: CoreLoaderFactoryImpl.java  WhiteList.java
source/plugins/sample-loader/src/main/java/com/sunsun/loaders/loader/: SampleComponentManager.java  SamplePluginLoader.java
